# IBM Watson Personality Insights Credentials
PERSONALITY_URL=https://gateway.watsonplatform.net/personality-insights/api/v3/profile
PERSONALITY_USERNAME=
PERSONALITY_PASSWORD=
PERSONALITY_VERSION=
TWITTER_URL=

# Twitter App Credentials
consumer_key=
consumer_secret=
access_token_key=
access_token_secret=

# Input file relative path
PLAYERS_ALL="input-data/twitter-handle.csv"
